<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="author" content="Nicholas Goes - Nicholasfernandesdegoes@gmail.com">
    <meta name="description" content="Site do grupo Coreano Twice para estudos de layout e responsividade.">
    <meta name="keywords" content="Twice, twice, html, HTML, CSS, css, js, JS, KPOP, Kpop">
    <link rel="icon" href="img/x-icon.png" type="image/png">
    <title>TWICE FAN SITE</title>
</head>
<body>
    
</body>
</html>